# Food-Delivery-System

./: README.md  UrbanFoodReviews.ProductsReview.json  UrbanFoodsReviews.Customer Feedback.json  test3.sql
UrbanFoods/css/: styles.css
UrbanFoods/js/: navbar.js
UrbanFoods/pages/: AddProducts.css  AddProducts.html  Payment.html  Suppliers.html  Suppliers.php  browse.css  browse.html  index.css  index.html  productreviews.html
UrbanFoods/pages/BakedCategory/: Baked.css  Baked.html
UrbanFoods/pages/CraftsCategory/: Crafts.css  Crafts.html
UrbanFoods/pages/DairyCategory/: Dairy.css  Dairy.html
UrbanFoods/pages/FruitsCategory/: Fruits.css  Fruits.html
UrbanFoods/pages/Login-SignUp/: Login-SignUp.css  Login-SignUp.html
UrbanFoods/pages/Orders/: Orders.css  Orders.html
UrbanFoods/pages/VegetablesCategory/: Vegetables.css  Vegetables.html
UrbanFoods/templates/: navbar.html
project/: pom.xml
project/src/main/java/com/example/project/: Dm2ProjectApplication.java
project/src/main/java/com/example/project/config/: SecurityConfig.java
project/src/main/java/com/example/project/controller/: CustomersController.java  OrderController.java  PaymentsController.java  ProductsController.java  ProductsReviewController.java  ReviewController.java  SuppliersController.java
project/src/main/java/com/example/project/dto/: OrderItemDTO.java  OrderRequest.java
project/src/main/java/com/example/project/entity/: Customers.java  Order.java  Payments.java  Products.java  ProductsReview.java  Review.java  Suppliers.java
project/src/main/java/com/example/project/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  ProductsReviewRepository.java  ReviewRepository.java  SupplierRepository.java
project/src/main/java/com/example/project/service/: CustomersService.java  OrdersService.java  PaymentsService.java  ProductsService.java  SuppliersService.java
project/src/main/resources/: application.properties
project/src/test/java/com/example/project/: Dm2ProjectApplicationTests.java
