    # Oracle DB connection
    spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xepdb1
    spring.datasource.username=system
    spring.datasource.password=123123
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

    # JPA/Hibernate
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

    # MongoDB Connection
    spring.data.mongodb.host=localhost
    spring.data.mongodb.port=27017
    spring.data.mongodb.database=UrbanFoodsReviews


    # Oracle specific configuration
    spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
    spring.mvc.dispatch-options-request=true

    spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

